{{- if and (or .Values.containerPort .Values.ports) (or (not .Values.deploymentType) (ne .Values.deploymentType "StatefulSet")) }}
{{- $service := default dict .Values.service -}}
{{- $svcType := default "ClusterIP" $service.type -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "default.fullname" . }}
  labels:
    {{- include "default.labels" . | nindent 4 }}
spec:
  type: {{ $svcType }}
  {{- include "default.common-spec_container-ports" . | nindent 2 }}
  selector:
    {{- include "default.selectorLabels" . | nindent 4 }}
{{- end }}
